[
    {
        "name": "Transform",
        "isEnabled": true,
        "isStatic": false,
        "positionX": 0.0,
        "positionY": 0.0,
        "positionZ": 0.0,
        "rotationX": 0.0,
        "rotationY": 0.0,
        "rotationZ": 0.0,
        "scaleX": 1.0,
        "scaleY": 1.0,
        "scaleZ": 1.0,
        "components": [
            {
                "type": "MeshComponent",
                "isEnabled": true
            }
        ],
        "children": []
    },
    {
        "name": "Transform",
        "isEnabled": true,
        "isStatic": false,
        "positionX": -0.6700000166893005,
        "positionY": 0.0,
        "positionZ": 0.0,
        "rotationX": 0.0,
        "rotationY": 0.0,
        "rotationZ": 0.0,
        "scaleX": 1.0,
        "scaleY": 1.0,
        "scaleZ": 1.0,
        "components": [
            {
                "type": "PointLightComponent",
                "isEnabled": true
            }
        ],
        "children": []
    },
    {
        "name": "Transform",
        "isEnabled": true,
        "isStatic": false,
        "positionX": -4.570000171661377,
        "positionY": 0.0,
        "positionZ": 0.0,
        "rotationX": 0.0,
        "rotationY": 0.0,
        "rotationZ": 0.0,
        "scaleX": 1.0,
        "scaleY": 1.0,
        "scaleZ": 1.0,
        "components": [
            {
                "type": "CameraComponent",
                "isEnabled": true,
                "projection": 1,
                "renderMode": 0,
                "fieldOfView": 45.0,
                "nearPlane": 0.10000000149011612,
                "farPlane": 1000.0,
                "size": 20.0
            }
        ],
        "children": []
    },
    {
        "name": "Transform",
        "isEnabled": true,
        "isStatic": false,
        "positionX": 1.2799999713897706,
        "positionY": 0.0,
        "positionZ": 0.0,
        "rotationX": 0.0,
        "rotationY": 0.0,
        "rotationZ": 0.0,
        "scaleX": 0.10000000149011612,
        "scaleY": 5.0,
        "scaleZ": 6.199999809265137,
        "components": [
            {
                "type": "MeshComponent",
                "isEnabled": true
            }
        ],
        "children": []
    }
]